DATABASE_URL="postgresql://a:a@IP:5432/qldapm"
PORT="3000"
ACCESS_TOKEN_SECRET="access_token_secret"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="refresh_token_secret"
REFRESH_TOKEN_EXPIRES_IN="7d"
S3_REGION="regin"
S3_ACCESS_KEY="access_key"
S3_SECRET_KEY="refresh_key"
S3_ENDPOINT="endpoint"
S3_BUCKET_NAME="test-bucket"